NODE_RELEASE=22
NGINX_RELEASE=1.27-alpine-slim
FRONTEND_COMPOSE_NAME=frontend-compose
FRONTEND_CONTAINER_NAME=frontend-container
DEPLOY_BRANCH=main
#------------------------------------------
DEPLOY_NGINX_PORT_HTTP=80
DEPLOY_NGINX_PORT_HTTPS=443
VITE_HTTPS=true
VITE_DEPLOY_HOSTNAME=localhost
#---------------------------------------------------------------
VITE_TG_BOT_USERNAME=velomarshal_bot
#---------------------------------------------------------------
API_PORT=3000
API_HOST=api-host-or-docker-container-name
